<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.ButtonBarButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledAndSelected" />
		<s:State name="downAndSelected" />
		<s:State name="overAndSelected" />
		<s:State name="upAndSelected" />
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#993300"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#cc5500" alpha="0.9"/>				
				<s:GradientEntry color="#aa4400" alpha="0.9"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	
	<s:Rect left="0" right="0" top="0" bottom="0" includeIn="overAndSelected" >
		<s:stroke>
			<s:SolidColorStroke color="#993300"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#FF8800" alpha="0.9"/>				
				<s:GradientEntry color="#FF0000" alpha="0.9"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:HGroup left="10" right="15"  verticalCenter="1"  verticalAlign="middle" >
		<s:BitmapImage id="iconDisplay" />
		<s:Label id="labelDisplay" color="0xFFFFFF"/>		
	</s:HGroup>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
</s:Skin>
